@import '../variables';

.book-store {
  background-color: $color2;
  padding: 20px;

  h1 {
    margin: 0;
  }

  .book-store-books {
    border-top: 1px solid $color3;
    margin-top: 10px;
    padding-top: 10px;

    h2 {
      margin: 5px 0 15px 0;
    }
  }

  .book-store-footer {
    border-top: 1px solid $color3;
    margin-top: 10px;
    padding-top: 10px;
  }
}

@media (max-width: 480px) {
  .book-store {
    display: grid;
    grid-template-columns: 60px auto;
    grid-template-rows: auto 25px auto auto;
    column-gap: 10px;

    .book-store-name {
      grid-row: 1;
      grid-column: 2;

      font-size: 1.5em;
    }

    .book-store-image {
      grid-row: 1 / 3;
      grid-column: 1;

      width: 60px;
      height: 50px;
      object-fit: cover;
      display: block;
      border-radius: 35px;
    }

    .book-store-rating {
      grid-row: 2;
      grid-column: 2;

      .star-rating button {
        font-size: 1.2em;
      }
    }

    .book-store-books {
      grid-row: 3;
      grid-column: 1 / 3;
    }

    .book-store-footer {
      grid-row: 4;
      grid-column: 1 / 3;

      display: grid;
      grid-template-columns: auto 32px;
      gap: 5px;

      // Not enough screen space and this is less important, so we'll just hide it
      .book-store-established {
        display: none;
      }
    }
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .book-store {
    display: grid;
    grid-template-columns: 100px auto auto;
    grid-template-rows: 45px 35px auto 35px;
    column-gap: 10px;

    .book-store-name {
      grid-row: 1;
      grid-column: 2;
    }

    .book-store-image {
      grid-row: 1 / 3;
      grid-column: 1;

      width: 90px;
      height: 75px;
      object-fit: cover;
      display: block;
      border-radius: 35px;
    }

    .book-store-rating {
      grid-row: 2;
      grid-column: 2;
    }

    .book-store-books {
      grid-row: 3;
      grid-column: 1 / 4;
    }

    .book-store-footer {
      grid-row: 4;
      grid-column: 1 / 4;

      display: grid;
      grid-template-columns: max-content auto max-content;
      gap: 6px;

      .book-store-established::after {
        content: " –";
      }
    }
  }
}

@media (min-width: 769px) {
  .book-store {
    display: grid;
    grid-template-columns: 200px auto auto;
    grid-template-rows: 35px auto 35px;
    gap: 10px;

    .book-store-name {
      grid-row: 1;
      grid-column: 2;
    }

    .book-store-image {
      grid-row: 1 / 3;
      grid-column: 1;

      width: 180px;
      height: 150px;
      object-fit: cover;
      display: block;
      border-radius: 70px;
    }

    .book-store-rating {
      grid-row: 1;
      grid-column: 3;
      text-align: right;
      margin-right: 10px;
    }

    .book-store-books {
      grid-row: 2;
      grid-column: 2 / 4;
    }

    .book-store-footer {
      grid-row: 3;
      grid-column: 1 / 4;

      display: grid;
      grid-template-columns: max-content auto max-content;
      gap: 6px;

      .book-store-established::after {
        content: " –";
      }
    }
  }
}
